# PostgreSQL Supabase (desenvolvimento)
DATABASE_URL=postgresql://postgres:1524Br101@db.tcqhyzbkkigukrqniefx.supabase.co:5432/postgres

NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Suas outras configs
JWT_SECRET=Ddawv123caa2Dqwr3fCvE2fc
JWT_EXPIRES_IN=8h
GEMINI_API_KEY=AIzaSyAaG8vw2UoJGgNjtvXgsDOLZs4sOXRX0is

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# Neon
DB_HOST=ep-fragrant-hall-ac21xf1e-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_YJW0ycmUdj4h

