# PostgreSQL Supabase (desenvolvimento)
DATABASE_URL=postgresql://postgres:1524Br101@db.tcqhyzbkkigukrqniefx.supabase.co:5432/postgres

NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Suas outras configs
JWT_SECRET=Ddawv123caa2Dqwr3fCvE2fc
JWT_EXPIRES_IN=8h
GEMINI_API_KEY=AIzaSyDL9UktpfDwR48vyhyNB9cFdhybVUVHISE

CORS_ORIGINS=http://localhost:3000,http://localhost:8080